{
  "tasks": {
    "build:npm": "deno run -A scripts/build-npm.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@std/assert": "jsr:@std/assert@1"
  },
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2022"
    ]
  }
}
